<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Jekyll v3.8.5" />
    <title>Cover Template · Bootstrap</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.3/examples/cover/"
    />

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      html,
      body {
        overflow-x: hidden; /* Prevent scroll on narrow devices */
      }

      body {
        padding-top: 56px;
      }

      @media (max-width: 991.98px) {
        .offcanvas-collapse {
          position: fixed;
          top: 56px; /* Height of navbar */
          bottom: 0;
          left: 100%;
          width: 100%;
          padding-right: 1rem;
          padding-left: 1rem;
          overflow-y: auto;
          visibility: hidden;
          background-color: #343a40;
          transition: visibility 0.3s ease-in-out,
            -webkit-transform 0.3s ease-in-out;
          transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
          transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out,
            -webkit-transform 0.3s ease-in-out;
        }
        .offcanvas-collapse.open {
          visibility: visible;
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        color: rgba(255, 255, 255, 0.75);
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .nav-underline .nav-link {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        font-size: 0.875rem;
        color: #6c757d;
      }

      .nav-underline .nav-link:hover {
        color: #007bff;
      }

      .nav-underline .active {
        font-weight: 500;
        color: #343a40;
      }

      .text-white-50 {
        color: rgba(255, 255, 255, 0.5);
      }

      .bg-purple {
        background-color: #6f42c1;
      }

      .lh-100 {
        line-height: 1;
      }
      .lh-125 {
        line-height: 1.25;
      }
      .lh-150 {
        line-height: 1.5;
      }
      #list-wrapper {
        list-style: none;
        text-align: left;
      }
    </style>
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <main role="main" class="container">
        <div
          class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded shadow-sm"
        >
          <form class="form-inline d-flex justify-content-center w-100">
            <label class="sr-only" for="inlineFormInputName2">Name</label>
            <input
              type="text"
              class="form-control mb-0"
              id="filtertForm"
              placeholder="Search"
              style="width: 100%"
            />
          </form>
        </div>

        <div class="my-3 p-3 bg-white rounded shadow-sm">
          <h6 class="border-bottom border-gray pb-2 mb-0">
            List of tech terms
          </h6>
          <div class="media text-muted pt-3">
            <ul class="list-terms" id="list-wrapper"></ul>
          </div>
        </div>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>
            Cover template for
            <a href="https://getbootstrap.com/">Bootstrap</a>, by
            <a href="https://twitter.com/mdo">@mdo</a>.
          </p>
        </div>
      </footer>
    </div>
    <script type="module" src="js/scripts.js"></script>
  </body>
</html>
